:root{
    --header-color:#212529;
    --main-color:#3D4143;
    --white:#ffffff;
    --yellow-btn:#3D4143;
}
/* nav url */
body{
    margin: 0%;
    padding: 0%;
    
}
section {
    margin-bottom: 0px !important;
}
.container-fluid {
    margin: 0%;
    justify-content: center;
    font-size: 1rem;
    display: flex;
    flex:auto;
    width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    margin-right: 0;
    margin-left: 0;
}
section .container{
    margin: 0%;
    padding: 0%;
    width: 100vh;
}

.row {
    --bs-gutter-x: 1.5rem;
    --bs-gutter-y: 0;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}
.row .col-4 {
    display: grid !important;
    grid-template-columns: auto auto auto;
    grid-template-rows: auto auto auto auto auto auto auto auto auto;
    width: 700px !important;
    margin-bottom: 2% !important;
}
.fileName {
    margin-bottom: 0;
    font-size: 1.5vh !important;
    color: white;
}
img{
    width: 80%;
}
.url .breadcrumb{
    background-color: var(--header-color);
    color: black;
}
.breadcrumb .active{
    color: black;
    font-size: 22px;
}

#infoCircle{
   color: var(--white);
   position:absolute;
   right:15px;
}
.breadcrumb {
    justify-content: center !important;
    display: flex;
    flex-wrap: wrap;
    padding: 0 0;
    margin-bottom: 0.5rem;
    list-style: none;
}
}
/* ASIDE */
.options{
    display:flex;
    flex-direction: row;
    gap:5px;
}
/* Main section */
main{
    background-color:var(--main-color);
}
.infoCard{
    max-width: 100%;
    display:flex;
    flex-direction: row;
    align-items: center;
}
.fileName{
    margin-bottom:0;
    font-size: 2vh;
    color: white;
}
#nextTo {
    width: 70px;
}

/* modalFiles */
#modalFiles img{
 max-width:100%;
 max-height: 100%;
}

/* MODAL INFO */
.offcanvas{
    visibility: visible!important;
}
.offcanvas-end{
    transform:translateX(0);
}
